FROM node:20-alpine as build-stage

WORKDIR /app

COPY frontend/package*.json ./
RUN npm install

COPY frontend/ ./
RUN npm run build

# We will use Nginx container defined in docker-compose.yml to serve this,
# so this image will just be used to build the static files.
# Alternatively, we can use a standalone nginx for the frontend:
FROM nginx:alpine

COPY --from=build-stage /app/dist /usr/share/nginx/html
COPY docker/nginx.conf /etc/nginx/nginx.conf

EXPOSE 80
CMD ["nginx", "-g", "daemon off;"]
